.heading {
    background-image: linear-gradient(
        to right bottom,
         rgba($color-primary-light, 0.8),
          rgba($color-primary-dark, 0.8)),
           url(../img/manila.jpg);
    background-size: cover;
    background-position: center;
    padding: 25rem 0;
    

    display: grid;
    justify-content: center;
    text-align: center;
    color: #FFF;

    &__name {
        text-transform: uppercase;
        letter-spacing: 1rem;
        font-size: 5rem;
    }

    &__description {
        letter-spacing: 1rem;
        font-size: 3rem;
    }
}

.about{
    padding: 5rem 10rem;
    background-color: #333;
    color: #fff;
    
    // grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    // justify-content: center;
    // grid-gap: 1rem;

      &__me {
        text-align: center;
        font-size: 4rem;
        text-transform: uppercase;
    }
}

.about-container {
    display: grid;
    grid-template-rows: repeat (2, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    // grid-auto-rows: 150px;
    grid-gap: 1rem;
    

    &__description {
        align-self: center;
        justify-self: center;
        font-size: 2rem;

        }

    &__image {
        margin: 1.5rem;
        align-self: center;
        justify-self: center;
        width: 15rem;
         
    }
}

.skill {
    padding: 5rem 10rem;
    background-image: linear-gradient(
        to right bottom,
         rgba($color-primary-light, 0.8),
          rgba($color-primary-dark, 0.8));

    color: #FFF;

     &__title {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 1rem;

    }
}

.skill-container {
    display: grid;
    grid-template-rows: repeat (2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 1rem;

    &__name,
    &__description {
        align-self: center;
        justify-content: center;
    }
    
    &__set{
        font-size: 2rem;

        svg {
            fill: #fff;
            height: 5rem;
            width: 5rem;
            margin-right: 1rem;
        }
    }


}

.certificates {
    padding: 5rem 10rem;

    &__title {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 1rem;
    }
}

.certificates-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    text-align:center;

    &__name {
    font-size: 2rem;
    }

    &__link {
    text-decoration: none;
    color: black;
    }

    &__img {
        height: 15rem;
        width: 23rem;
        justify-content: center;
       
    }
}

.footer {
    background-color: #333;
    padding: 5rem 0;
    font-size: 1.4rem;
    color: #fff;
    text-align: center;

    &-link {
        text-decoration: none;
        color: #fff;
    }

}



